<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Filesphere | Login</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,400' rel='stylesheet' type='text/css'>
  </head>

<body>
  <div id="wrapper">
    <div id="login-box">
        <div id="top-login">
            <img src="images/filesphere.png">
            <a href="#home" class="bold-text theme-blue">FileSphere</a> Web
        </div>
        <input type="text" placeholder="Username:" id="username">
        <input id="password" type="password" placeholder="Password:">
        <label><input type="checkbox" id="remember" />Remember me</label>
        <input type="submit" value="Login" class="btn btn-primary">
    </div>
  </div>
</body>
</html>